{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/include",
            "C:/nRF/8-2019-q3-update/arm-none-eabi/include"
        ],
        "myCompilerPath": "C:/nRF/8-2019-q3-update/bin"
    },
    "configurations": [
        {
            "name": "nrf52",
            "includePath": [
                "C:/nRF/8-2019-q3-update/arm-none-eabi/include",
                "${workspaceFolder}/**",
                "${workspaceFolder}/config",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/generic/message",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/t2t_lib",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/t4t_parser/hl_detection_procedure",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_ancs_c",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_ias_c",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/pwm",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/cdc/acm",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/hid/generic",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/msc",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/hid",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/modules/nrfx/hal",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/conn_hand_parser/le_oob_rec_parser",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/log",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_gls",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/fstorage",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/text",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/mutex",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/gpiote",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/bootloader/ble_dfu",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/common",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/boards",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/generic/record",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/t4t_parser/cc_file",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_advertising",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/external/utf_converter",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_bas_c",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/modules/nrfx/drivers/include",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/experimental_task_manager",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_hrs_c",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/softdevice/s140/headers/nrf52",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/le_oob_rec",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/queue",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/pwr_mgmt",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_dtm",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/toolchain/cmsis/include",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_rscs_c",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/common",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_lls",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/platform",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/ac_rec",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_bas",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/mpu",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/experimental_section_vars",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_ans_c",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/slip",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/delay",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/csense_drv",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/memobj",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_nus_c",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/softdevice/common",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_ias",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/hid/mouse",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/low_power_pwm",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_dfu",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/external/fprintf",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/svc",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/atomic",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/scheduler",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/cli",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_lbs",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_hts",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/crc16",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/t4t_parser/apdu",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/util",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/cdc",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/csense",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/balloc",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/ecc",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/hardfault",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_cscs",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/hci",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/timer",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/softdevice/s140/headers",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/integration/nrfx",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/t4t_parser/tlv",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/sortlist",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/spi_mngr",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/led_softblink",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/conn_hand_parser",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/sdcard",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/parser/record",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/modules/nrfx/mdk",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_cts_c",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_nus",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/twi_mngr",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_hids",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/strerror",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/crc32",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/ble_oob_advdata",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/t2t_parser",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/ble_pair_msg",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/audio",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/t4t_lib",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/peer_manager",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/mem_manager",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/ringbuf",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_tps",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/parser/message",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_dis",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/uri",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/nrf_ble_gatt",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/nrf_ble_qwr",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/gfx",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/button",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/modules/nrfx",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/twi_sensor",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/integration/nrfx/legacy",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/hid/kbd",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/ep_oob_rec",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/external/segger_rtt",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/atomic_fifo",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_lbs_c",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/ble_pair_lib",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/crypto",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_racp",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/fds",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/launchapp",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/atomic_flags",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_hrs",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_rscs",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/hs_rec",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/conn_hand_parser/ac_rec_parser",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/stack_guard",
                "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/log/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "browse": {
                "path": [
                    "C:/nRF/8-2019-q3-update/arm-none-eabi/include",
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/config",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/generic/message",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/t2t_lib",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/t4t_parser/hl_detection_procedure",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_ancs_c",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_ias_c",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/pwm",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/cdc/acm",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/hid/generic",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/msc",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/hid",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/modules/nrfx/hal",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/conn_hand_parser/le_oob_rec_parser",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/log",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_gls",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/fstorage",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/text",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/mutex",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/gpiote",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/bootloader/ble_dfu",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/common",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/boards",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/generic/record",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/t4t_parser/cc_file",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_advertising",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/external/utf_converter",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_bas_c",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/modules/nrfx/drivers/include",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/experimental_task_manager",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_hrs_c",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/softdevice/s140/headers/nrf52",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/le_oob_rec",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/queue",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/pwr_mgmt",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_dtm",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/toolchain/cmsis/include",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_rscs_c",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/common",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_lls",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/platform",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/ac_rec",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_bas",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/mpu",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/experimental_section_vars",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_ans_c",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/slip",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/delay",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/csense_drv",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/memobj",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_nus_c",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/softdevice/common",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_ias",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/hid/mouse",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/low_power_pwm",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_dfu",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/external/fprintf",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/svc",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/atomic",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/scheduler",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/cli",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_lbs",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_hts",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/crc16",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/t4t_parser/apdu",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/util",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/cdc",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/csense",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/balloc",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/ecc",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/hardfault",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_cscs",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/hci",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/timer",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/softdevice/s140/headers",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/integration/nrfx",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/t4t_parser/tlv",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/sortlist",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/spi_mngr",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/led_softblink",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/conn_hand_parser",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/sdcard",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/parser/record",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/modules/nrfx/mdk",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_cts_c",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_nus",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/twi_mngr",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_hids",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/strerror",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/crc32",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/ble_oob_advdata",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/t2t_parser",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/ble_pair_msg",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/audio",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/t4t_lib",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/peer_manager",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/mem_manager",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/ringbuf",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_tps",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/parser/message",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_dis",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/uri",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/nrf_ble_gatt",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/nrf_ble_qwr",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/gfx",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/button",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/modules/nrfx",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/twi_sensor",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/integration/nrfx/legacy",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd/class/hid/kbd",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/ep_oob_rec",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/external/segger_rtt",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/atomic_fifo",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_lbs_c",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/ble_pair_lib",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/crypto",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_racp",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/fds",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/launchapp",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/atomic_flags",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_hrs",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_rscs",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/connection_handover/hs_rec",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/usbd",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/nfc/ndef/conn_hand_parser/ac_rec_parser",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/stack_guard",
                    "C:/nRF/nRF5_SDK_17.0.0_9d13099/components/libraries/log/src"
                ]
            }
        }
    ],
    "version": 4
}